<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" conent="Patrick Zender" />
    <meta
      name="Bookings"
      content="The PZ consulting website is a personal site for Patrick Zender and his consulting services.."
    />
    <title>Bookings - PZ Consulting</title>
    <style>
      /* General Page Formatting */
      p {
        text-indent: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-indent: 3%;
        text-align: left;
        width: auto;
        color: #12343b;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        text-align: center;
        width: auto;
        color: #12343b;
      }

      a:link {
        color: #2d545e;
        text-decoration: none;
        cursor: pointer;
      }
      a:visited {
        color: #2d545e;
        text-decoration: none;
        cursor: pointer;
      }

      body {
        margin: 1em;
        font-size: 1.2em;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #c89666;
      }

      /* Navbar & Logo */
      .navbar {
        overflow: hidden;
        background-color: #e1b382;
        text-align: center;
        width: auto;
      }

      .navbar a {
        text-align: center;
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
        width: auto;
        font-size: 1.2em;
        border-right: 1px dashed white;
        border-left: 1px dashed white;
        border-top: 1px dashed white;
        border-bottom: 1px dashed white;
        padding: 10px 10px;
        margin: 1em;
      }

      .navbar a:hover {
        background-color: #12343b;
        color: white;
        cursor: pointer;
      }
      #logo {
        border: none;
        cursor: pointer;
        padding-bottom: 15px;
        height: 89px;
        width: 250px;
        margin: 1em;
        display: inline-block;
      }

      /* Bottom of page */
      .bottomlinks {
        overflow: hidden;
        background-color: #e1b382;
        padding: 10px 10px;
        text-align: center;
      }
      .bottomlinks a {
        text-align: center;
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
        width: auto;
        font-size: 1.2em;
        border-right: 1px dashed white;
        border-left: 1px dashed white;
        border-top: 1px dashed white;
        border-bottom: 1px dashed white;
        padding: 10px 10px;
        margin: 1em;
      }

      .bottomlinks a:hover {
        background-color: #12343b;
        color: white;
        cursor: pointer;
      }
      #copyright {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-decoration: none;
        color: white;
      }

  

      .booking-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        margin: 1em;
      }

      .booking-form input,
      .booking-form button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        padding: 5px;
        margin: 5px;
      }

      .booking-form button {
        background-color: #12343b;
        color: white;
        border: none;
        cursor: pointer;
      }

      .booking-form button:hover {
        background-color: #2d545e;
      }

     /* Mobile Compatibility */
@media (max-width: 770px) {
  
  #logo {
    height: 60px;
    width: 150px;
  }

  .navbar a {
    font-size: 1em;
    padding: 5px 5px;
    margin: 0.5em;
  }

  .bottomlinks a {
    font-size: 1em;
    padding: 5px 5px;
    margin: 0.5em;
  }
}
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="index.html">
        <div style="text-align: center">
          <img id="logo" src="images/pzlogo1.png" alt="PZ Logo" />
        </div>
      </a>
      <div class="navbar">
        <a href="index.html">&nbsp Home &nbsp</a>
        <a href="allaboutme.html">&nbsp All About Me &nbsp</a>
        <a href="valueprop.html">&nbsp Value Proposition &nbsp</a>
        <a href="services.html">&nbsp Services &nbsp</a>
        <a href="book.html">&nbsp Book &nbsp</a>
        <a href="faqs.html">&nbsp FAQs &nbsp</a>
      </div>
    </div>

    <h1>Schedule a Consultation</h1>

    <p>Let's book an appointment to see if you are a good fit for my services:</p>

    <form class="booking-form" action="your-booking-script-url" method="post">
      <input type="datetime-local" name="appointment" required />
      <input type="email" name="email" placeholder="Email Address" required />
      <button type="submit">Schedule Appointment</button>
    </form>

    <div class="bottomlinks">
      <a href="index.html">&nbsp Home &nbsp</a>
      <a href="sitemap.html">&nbsp Sitemap &nbsp</a>
      <a href="faqs.html">&nbsp Connect With Me &nbsp</a>
    </div>

    <p id="copyright">Patrick Zender 2023 ©</p>
  </body>
</html>
