<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" conent="Patrick Zender" />
    <meta
      name="Home"
      content="The PZ consulting website is a personal site for Patrick Zender and his consulting services.."
    />
    <title>Home - PZ Consulting</title>
    <style>
      /* General Page Formatting */
      p {
        text-indent: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-indent: 3%;
        text-align: left;
        width: auto;
        color: #12343b;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        text-align: center;
        width: auto;
        color: #12343b;
      }

      a:link {
        color: #2d545e;
        text-decoration: none;
        cursor: pointer;
      }
      a:visited {
        color: #2d545e;
        text-decoration: none;
        cursor: pointer;
      }

      body {
        margin: 1em;
        font-size: 1.2em;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #c89666;
      }

      /* Navbar & Logo */
      .navbar {
        overflow: hidden;
        background-color: #e1b382;
        text-align: center;
        width: auto;
      }

      .navbar a {
        text-align: center;
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
        width: auto;
        font-size: 1.2em;
        border-right: 1px dashed white;
        border-left: 1px dashed white;
        border-top: 1px dashed white;
        border-bottom: 1px dashed white;
        padding: 10px 10px;
        margin: 1em;
      }

      .navbar a:hover {
        background-color: #12343b;
        color: white;
        cursor: pointer;
      }

      .welcomeLink {
        text-align: center;
        display: block;
        color: #2d545e;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-decoration: underline;
        cursor: pointer;
        margin-top: 1em;
      }

      @keyframes colorChange {
        0% { color: #3986af; }
        50% { color: #1b3ecd; }
        50% { color: #8225d2; }
      
      }

      /* Bottom of page */
      .bottomlinks {
        overflow: hidden;
        background-color: #e1b382;
        padding: 10px 10px;
        text-align: center;
      }
      .bottomlinks a {
        text-align: center;
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
        width: auto;
        font-size: 1.2em;
        border-right: 1px dashed white;
        border-left: 1px dashed white;
        border-top: 1px dashed white;
        border-bottom: 1px dashed white;
        padding: 10px 10px;
        margin: 1em;
      }

      .bottomlinks a:hover {
        background-color: #12343b;
        color: white;
        cursor: pointer;
      }
      #copyright {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-decoration: none;
        color: white;
      }
    
      
      #image {
        margin: 1em;
        display: flex;
        justify-content: center;
      }

      img {
        height: 600px;
        width: 800px;
      }

      #welcomeMessage {
        display: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.4em;
        color: #12343b;
        margin-top: 1em;
      }

      #title:hover {
        animation: colorChange 1s infinite;
    }

      #logo {
        border: none;
        cursor: pointer;
        padding-bottom: 15px;
        height: 89px;
        width: 250px;
        margin: 1em;
        display: inline-block;
      }

/* Mobile Compatibility */
 @media (max-width: 770px) {
        h1 {
          font-size: 2em;
        }

        p {
          font-size: 1em;
        }

        .navbar a {
          font-size: 1em;
          padding: 8px 8px;
          margin: 0.5em;
        }

        .bottomlinks a {
          font-size: 1em;
          padding: 8px 8px;
          margin: 0.5em;
        }

        img {
          height: 300px;
          width: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="index.html">
        <div style="text-align: center">
          <img id="logo" src="images/pzlogo1.png" alt="PZ Logo" />
        </div>
      </a>
      <div class="navbar">
        <a href="index.html">&nbsp Home &nbsp</a>
        <a href="allaboutme.html">&nbsp All About Me &nbsp</a>
        <a href="valueprop.html">&nbsp Value Proposition &nbsp</a>
        <a href="services.html">&nbsp Services &nbsp</a>
        <a href="book.html">&nbsp Book &nbsp</a>
        <a href="faqs.html">&nbsp FAQs &nbsp</a>
      </div>
    </div>
    <div id="image">
      <img
        src="images/consulting.jpg"
        alt="consultation in progress"
        title="consulting"
      />
    </div>

    <p class="welcomeLink" onclick="displayWelcomeMessage()">Click for a revelation...</p>
    <p id="welcomeMessage">Welcome to my consulting services page. See those beatings in my name below? They represent your businesse's healthy heartbeat after working with me. Don't believe me? Look around my page and see for yourself.</p>
    <h1 id="title" onmouseover="changeTitleColor()" onmouseout="resetTitleColor()">Patrick Zender Consulting</h1>

    <p>
      As a consultant, I help businesses of all sizes and
      industries overcome challenges, seize opportunities, and achieve their
      goals. With years of experience working with clients across various
      sectors, I bring a unique perspective and a wealth of expertise to every
      project. Whether you need help with strategy, management, finance, human
      resources, or technology, I have the skills and knowledge to help you
      succeed. I am committed to providing customized solutions tailored to your
      specific needs and working closely with you every step of the way. Browse
      my website to learn more about the services I offer and how I can help
      your business grow and thrive.
    </p>

    <div class="bottomlinks">
      <a href="index.html">&nbsp Home &nbsp</a>
      <a href="sitemap.html">&nbsp Sitemap &nbsp</a>
      <a href="faqs.html">&nbsp Connect With Me &nbsp</a>
    </div>

    <p id="copyright">Patrick Zender 2023 ©</p>

    <script>
     function displayWelcomeMessage() {
      const welcomeMessage = document.getElementById("welcomeMessage");
      welcomeMessage.style.display = "block";
    }
    </script>
  </body>
</html>