<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Zender</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
            background-color: midnightblue;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
            background-color: midnightblue;
            text-align: left;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
            background-color: midnightblue;
            text-align: center;
        }
        h4 {
            font-family: 'Times New Roman', Times, serif;
            color: whitesmoke;
            background-color: midnightblue;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>
         Growth consulting services for the next high-ticket B2B SaaS leaders. 
    </h1>
   
    <h3>
        Leverage on the latest technology and trends to become the leader in your field of expertes.
    </h3>
    <h2>
        Who is this for?
    </h2>

    <h3>
        I help B2B SaaS businesses scale through the most efficient up-to-date client generation strategy. 
    </h3>
    <h4>
        Content
    </h4>
    <a href="Personal Information">Personal Information</a> <br>
    <a href="Problems I help solve">Problems I help solve</a> <br>
    <a href="My Solutions">My Solutions</a> <br>
    <a href="See if you are a fit">See if you are a fit</a> <br>
    
    
</body>
</html>