<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" conent="Patrick Zender" />
    <meta
      name="Value Proposition"
      content="The PZ consulting website is a personal site for Patrick Zender and his consulting services.."
    />
    <title>Value Proposition - PZ Consulting</title>
    <style>
      /* General Page Formatting */
      p {
        text-indent: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-indent: 3%;
        text-align: left;
        width: auto;
        color: #12343b;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3em;
        text-align: center;
        width: auto;
        color: #12343b;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        text-align: left;
        width: auto;
        color: #12343b;
      }

      a:link {
        color: #2d545e;
        text-decoration: none;
        cursor: pointer;
      }
      a:visited {
        color: #2d545e;
        text-decoration: none;
        cursor: pointer;
      }

      body {
        margin: 1em;
        font-size: 1.2em;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #c89666;
      }

      /* Navbar & Logo */
      .navbar {
        overflow: hidden;
        background-color: #e1b382;
        text-align: center;
        width: auto;
      }

      .navbar a {
        text-align: center;
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
        width: auto;
        font-size: 1.2em;
        border-right: 1px dashed white;
        border-left: 1px dashed white;
        border-top: 1px dashed white;
        border-bottom: 1px dashed white;
        padding: 10px 10px;
        margin: 1em;
      }

      .navbar a:hover {
        background-color: #12343b;
        color: white;
        cursor: pointer;
      }
      #logo {
        border: none;
        cursor: pointer;
        padding-bottom: 15px;
        height: 89px;
        width: 250px;
        margin: 1em;
        display: inline-block;

      }
      #image {
        margin: 1em;
        display: flex;
        justify-content: center;
        
      }
      img {
        height: 300px;
        width: 600px;
      }

      /* Bottom of page */
      .bottomlinks {
        overflow: hidden;
        background-color: #e1b382;
        padding: 10px 10px;
        text-align: center;
      }
      .bottomlinks a {
        text-align: center;
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
        width: auto;
        font-size: 1.2em;
        border-right: 1px dashed white;
        border-left: 1px dashed white;
        border-top: 1px dashed white;
        border-bottom: 1px dashed white;
        padding: 10px 10px;
        margin: 1em;
      }

      .bottomlinks a:hover {
        background-color: #12343b;
        color: white;
        cursor: pointer;
      }
      #copyright {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-decoration: none;
        color: white;
      }


  /* Slideshow CSS for my track record as a consultant */
  .slideshow-container {
        max-width: 800px;
        position: relative;
        margin: auto;
      }

      .slideshow-comment {
        display: none;
        position: absolute;
        width: 100%;
        height: auto;
        margin: auto;
        opacity: 0;
        transition: opacity 1s;
        font-size: 1.2em;
      }

      .slideshow-comment.active {
        display: block;
        opacity: 1;
        transition: opacity 1s;
      }

/* Mobile Compatibility */
@media (max-width: 770px) {
  p {
    font-size: 1em;
    text-indent: 2%;
  }
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.2em;
  }
  .navbar a {
    font-size: 1em;
    padding: 5px 5px;
    margin: 0.5em;
  }
  #logo {
    height: 60px;
    width: 175px;
    margin: 0.5em;
  }
  img {
    height: 200px;
    width: 400px;
  }
  .bottomlinks a {
    font-size: 1em;
    padding: 5px 5px;
    margin: 0.5em;
  }
  #copyright {
    font-size: 1em;
  }
}
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="index.html">
        <div style="text-align: center">
          <img id="logo" src="images/pzlogo1.png" alt="PZ Logo" />
        </div>
      </a>
      <div class="navbar">
        <a href="index.html">&nbsp Home &nbsp</a>
        <a href="allaboutme.html">&nbsp All About Me &nbsp</a>
        <a href="valueprop.html">&nbsp Value Proposition &nbsp</a>
        <a href="services.html">&nbsp Services &nbsp</a>
        <a href="book.html">&nbsp Book &nbsp</a>
        <a href="faqs.html">&nbsp FAQs &nbsp</a>
      </div>
    </div>

    <h1>Value Proposition</h1>
    <div id="image">
      <img
        src="images/valuepropimage.jpg"
        alt="valueprop"
        title="Value Proposition"
      />
    </div>

    <p>
      As an independent consultant, my core mission is to empower businesses to unlock their full potential, driving sustainable growth and profitability. With extensive expertise across Financial, Strategy, Management, Human Resources, and Technology consulting, I offer tailored solutions designed to address the unique challenges and opportunities of each client.
      By partnering with me, you gain access to a wealth of knowledge and experience that will help you identify and overcome the hidden obstacles hindering your business's success. My comprehensive approach enables me to delve deep into your organization, uncovering inefficiencies and providing actionable insights to streamline operations, optimize resource allocation, and maximize ROI.
      My value proposition is centered on delivering customized, results-driven strategies to foster innovation, increase operational efficiency, and enhance employee engagement. With a keen understanding of the ever-changing business landscape, I leverage cutting-edge technology and industry best practices to ensure your organization stays ahead of the curve.
      Together, we will build a strong foundation for your business, enabling you to scale effectively and navigate the complexities of the modern marketplace. By entrusting your business to me, you not only invest in your organization's success but also in a partnership dedicated to unlocking your business's true potential.
    </p>
<br>
<h2>What other clients have said...</h2>
<div class="slideshow-container">
  <div class="slideshow-comment">
    "Patrick's insights and strategies transformed our company's performance. Highly recommended!" - John Smith, CEO, TechCorp
  </div>
  <div class="slideshow-comment">
    "Our productivity skyrocketed after implementing Patrick's recommendations. A true game changer!" - Jane Brown, COO, NextGen Solutions
  </div>
  <div class="slideshow-comment">
    "Working with Patrick was a pleasure. His expertise helped us overcome some significant challenges." - Mark Johnson, CFO, Innovate Inc.
  </div>
  <div class="slideshow-comment">
    "Patrick's in-depth analysis of our operations led to substantial cost savings and efficiency improvements." - Laura Davis, CTO, GreenTech
  </div>
  <div class="slideshow-comment">
    "We achieved record-breaking revenue growth after partnering with Patrick. He's a true professional!" - David Wilson, CEO, Growth Agency
  </div>
  <div class="slideshow-comment">
    "The strategies and tactics Patrick provided enabled us to significantly improve our employee engagement and retention." - Susan Clark, HR Director, OmniGlobal
  </div>
  <div class="slideshow-comment">
    "Patrick's innovative approach to problem-solving has been invaluable to our organization's success." - Peter Thompson, President, Thompson Industries
  </div>
  <div class="slideshow-comment">
    "I couldn't be happier with the results of our collaboration. Patrick is an exceptional consultant!" - Emily White, CEO, E-Commerce Empire
  </div>
  <div class="slideshow-comment">
    "Patrick's ability to analyze and optimize our processes has made a tremendous impact on our bottom line." - Kevin Martinez, COO, Digital World
  </div>
  <div class="slideshow-comment">
    "Our company has seen continuous growth and improvement since we started working with Patrick. Highly recommended!" - Lisa King, CEO, King Solutions
  </div>

<br><br><br><br><br><br><br>

    <div class="bottomlinks">
      <a href="index.html">&nbsp Home &nbsp</a>
      <a href="sitemap.html">&nbsp Sitemap &nbsp</a>
      <a href="faqs.html">&nbsp Connect With Me &nbsp</a>
    </div>
    <p id="copyright">Patrick Zender 2023 ©</p>

    <script>
        let slideIndex = 0;
        const slides = document.getElementsByClassName("slideshow-comment");
        slideshow();
  
        function slideshow() {
          for (let i = 0; i < slides.length; i++) {
            slides[i].classList.remove("active");
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
          slides[slideIndex - 1].classList.add("active");
          setTimeout(slideshow, 5000); // Set to change track record comments every 5 seconds. 
        }
      </script>
  </body>
</html>
